quarkus.http.port=8078
quarkus.application.name=seller-three
## Producer
mp.messaging.outgoing.advertisement.connector=smallrye-kafka
mp.messaging.outgoing.advertisement.topic=advertisement-topic
mp.messaging.outgoing.advertisement.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.advertisement.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.advertisement.bootstrap-servers=localhost:9092
## Consumer
mp.messaging.incoming.opportunity.connector=smallrye-kafka
mp.messaging.incoming.opportunity.topic=advertisement-request
mp.messaging.incoming.opportunity.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.opportunity.value.deserializer=com.example.seller.OpportunityDeserializer