quarkus.http.port=8078
quarkus.application.name=seller-three
## Producer
mp.messaging.outgoing.advertisement.connector=smallrye-kafka
mp.messaging.outgoing.advertisement.topic=advertisement-topic
mp.messaging.outgoing.advertisement.key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.advertisement.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.advertisement.bootstrap-servers=localhost:9092
## Producer - Apache Avro
mp.messaging.outgoing.advertisement.schema.registry.url=http://localhost:8081
mp.messaging.outgoing.advertisement.specific.avro.reader=true
mp.messaging.outgoing.advertisement.auto.register.schemas=true