quarkus.http.port=8078
quarkus.application.name=seller-three
## Producer
mp.messaging.outgoing.advertisement.connector=smallrye-kafka
mp.messaging.outgoing.advertisement.topic=advertisement-topic
mp.messaging.outgoing.advertisement.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.advertisement.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.advertisement.bootstrap-servers=localhost:9092